<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainMenuBackground"
        android:src="@drawable/mainmenubackgroundchildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        />

    <TextView
        android:id="@+id/headTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/head_text_view_name"
        android:textSize="27sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/playbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/settingsButton"
        app:layout_constraintTop_toBottomOf="@id/headTextView"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/settingsimage"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintLeft_toRightOf="@+id/playButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headTextView"
        android:layout_marginTop="50dp"
        />


</android.support.constraint.ConstraintLayout>